[appindicator]
legacy-tray-enabled=true

[clipboard-indicator]
cache-size=20
history-size=200

[dash-to-dock]
always-center-icons=false
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-background-color=false
dash-max-icon-size=26
disable-overview-on-startup=false
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.14999999999999999
running-indicator-style='DASHES'
shift-click-action='launch'
shift-middle-click-action='minimize'
show-apps-at-top=true
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=true

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='LEFT'
dot-style-focused='CILIORA'
extension-version=70
hotkeys-overlay-combo='TEMPORARILY'
multi-monitors=true
panel-anchors='{"AOC-AFMFA9A004925":"MIDDLE","IVO-0x00000000":"MIDDLE"}'
panel-element-positions='{"AOC-AFMFA9A004925":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"IVO-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"AOC-AFMFA9A004925":100,"IVO-0x00000000":100}'
panel-positions='{"AOC-AFMFA9A004925":"TOP","IVO-0x00000000":"TOP"}'
panel-sizes='{}'
prefs-opened=false
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
show-home=false

[extension-list]
button-icon=uint32 0
hide-inactive=false
toggle-unpin=false

[kimpanel]
vertical=false

[lockscreen-extension]
hide-lockscreen-extension-button=true

[system-monitor]
show-memory=true
show-swap=false
show-upload=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=false
enable-tiling-popup=true
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Yaru-blue-dark'
